{
  "chains": [
    {
      "authorizers": [],
      "contracts": {
        "AirnodeRrp": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
      },
      "id": "31337",
      "providers": {
        "exampleProvider": {
          "url": "${PROVIDER_URL}"
        }
      },
      "type": "evm"
    }
  ],
  "nodeSettings": {
    "cloudProvider": {
      "type": "local"
    },
    "airnodeWalletMnemonic": "${AIRNODE_WALLET_MNEMONIC}",
    "heartbeat": {
      "enabled": false
    },
    "httpGateway": {
      "enabled": true,
      "apiKey": "${HTTP_GATEWAY_API_KEY}"
    },
    "logFormat": "plain",
    "logLevel": "INFO",
    "nodeVersion": "0.3.0",
    "stage": "dev"
  },
  "triggers": {
    "rrp": [
      {
        "endpointId": "0xe13847f03ae6d0b93db6ba57d0dcb7456285d7f8f3cfb2feef13eaeaa26a5907",
        "endpointName": "GET /getCases",
        "oisTitle": "CamsCovidCases"
      },
      {
        "endpointId": "0x7d11ecb8aa6482478859a752bb4c213b91b4bef230e47784b945200ec18d4ac5",
        "endpointName": "POST /getCases",
        "oisTitle": "CamsCovidCases"
      },
      {
        "endpointId": "0x4f40ca5872c84d3e09c511cae1245a8c83246ca7bdec5afbe57d1fb17ef5fa8d",
        "endpointName": "GET /test",
        "oisTitle": "CamsCovidCases"
      }
    ]
  },
  "ois": [
    {
      "oisFormat": "1.0.0",
      "title": "CamsCovidCases",
      "version": "0.3.1",
      "apiSpecifications": {
        "servers": [
          {
            "url": "https://tp0oxzw0fd.execute-api.us-east-1.amazonaws.com/latest"
          }
        ],
        "security": {},
        "components": {
          "securitySchemes": {}
        },
        "paths": {
          "/getCases": {
            "get": {
              "parameters": []
            },
            "post": {
              "parameters": [
                {
                  "name": "statement",
                  "in": "query"
                }
              ]
            }
          },
          "/test": {
            "get": {
              "parameters": []
            }
          }
        }
      },
      "endpoints": [
        {
          "name": "GET /getCases",
          "operation": {
            "method": "get",
            "path": "/getCases"
          },
          "reservedParameters": [
            {
              "name": "_type",
              "fixed": "int256"
            },
            {
              "name": "_path",
              "fixed": "cases"
            },
            {
              "name": "_times"
            }
          ],
          "fixedOperationParameters": [],
          "parameters": [],
          "testable": true
        },
        {
          "name": "POST /getCases",
          "operation": {
            "method": "post",
            "path": "/getCases"
          },
          "reservedParameters": [
            {
              "name": "_type",
              "fixed": "int256"
            },
            {
              "name": "_path",
              "fixed": "cases"
            },
            {
              "name": "_times"
            }
          ],
          "fixedOperationParameters": [],
          "parameters": [
            {
              "name": "statement",
              "operationParameter": {
                "name": "statement",
                "in": "query"
              }
            }
          ],
          "testable": true
        },
        {
          "name": "GET /test",
          "operation": {
            "method": "get",
            "path": "/test"
          },
          "reservedParameters": [
            {
              "name": "_type"
            },
            {
              "name": "_path"
            },
            {
              "name": "_times"
            }
          ],
          "fixedOperationParameters": [],
          "parameters": [],
          "testable": true
        }
      ]
    }
  ],
  "apiCredentials": []
}
