{
  "chains": [
    {
      "authorizers": [],
      "contracts": {
        "AirnodeRrp": "0xa0AD79D995DdeeB18a14eAef56A549A04e3Aa1Bd"
      },
      "id": "4",
      "options": {
        "txType": "eip1559",
        "priorityFee": {
          "value": 3.12,
          "unit": "gwei"
        },
        "baseFeeMultiplier": 2,
        "fulfillmentGasLimit": 500000
      },
      "maxConcurrency": 100,
      "blockHistoryLimit": 300,
      "minConfirmations": 0,
      "type": "evm",
      "providers": {
        "rinkeby": {
          "url": "${RINKEBY_RPC}"
        }
      }
    },
    {
      "authorizers": [],
      "contracts": {
        "AirnodeRrp": "0xa0AD79D995DdeeB18a14eAef56A549A04e3Aa1Bd"
      },
      "id": "31337",
      "options": {
        "txType": "eip1559",
        "priorityFee": {
          "value": 3.12,
          "unit": "gwei"
        },
        "baseFeeMultiplier": 2,
        "fulfillmentGasLimit": 500000
      },
      "maxConcurrency": 100,
      "blockHistoryLimit": 300,
      "minConfirmations": 0,
      "type": "evm",
      "providers": {
        "local": {
          "url": "http://host.docker.internal:8545"
        }
      }
    }
  ],
  "nodeSettings": {
    "cloudProvider": {
      "type": "local"
    },
    "airnodeWalletMnemonic": "${MNEMONIC}",
    "logFormat": "plain",
    "logLevel": "INFO",
    "nodeVersion": "0.6.5",
    "stage": "dev",
    "heartbeat": {
      "enabled": false
    },
    "httpGateway": {
      "enabled": true,
      "apiKey": "${HTTP_GATEWAY_API_KEY}",
      "maxConcurrency": 20
    },
    "httpSignedDataGateway": {
      "enabled": false
    }
  },
  "triggers": {
    "rrp": [
      {
        "endpointId": "0xf2c5caa3575e07b81b1d51410953dd083522c06495437acd83255a87647865c7",
        "endpointName": "GET /events.json",
        "oisTitle": "DxFeed"
      }
    ],
    "httpSignedData": [],
    "http": [
      {
        "endpointId": "0xf2c5caa3575e07b81b1d51410953dd083522c06495437acd83255a87647865c7",
        "endpointName": "GET /events.json",
        "oisTitle": "DxFeed"
      }
    ]
  },
  "ois": [
    {
      "oisFormat": "1.0.0",
      "title": "DxFeed",
      "version": "v1",
      "apiSpecifications": {
        "servers": [
          {
            "url": "https://tools.dxfeed.com/webservice/rest"
          }
        ],
        "security": {
          "relayChainId": [],
          "relaySponsor": [],
          "relayRequester": []
        },
        "components": {
          "securitySchemes": {
            "relayChainId": {
              "in": "header",
              "type": "relayChainId",
              "name": "chainId"
            },
            "relaySponsor": {
              "in": "header",
              "type": "relaySponsorAddress",
              "name": "sponsorAddress"
            },
            "relayRequester": {
              "in": "header",
              "type": "relayRequesterAddress",
              "name": "requesterAddress"
            }
          }
        },
        "paths": {
          "/events.json": {
            "get": {
              "parameters": [
                {
                  "name": "event",
                  "in": "query"
                },
                {
                  "name": "fromTime",
                  "in": "query"
                },
                {
                  "name": "indent",
                  "in": "query"
                },
                {
                  "name": "source",
                  "in": "query"
                },
                {
                  "name": "symbol",
                  "in": "query"
                },
                {
                  "name": "timeout",
                  "in": "query"
                },
                {
                  "name": "toTime",
                  "in": "query"
                },
                {
                  "name": "format",
                  "in": "query"
                }
              ]
            }
          }
        }
      },
      "endpoints": [
        {
          "name": "GET /events.json",
          "operation": {
            "method": "get",
            "path": "/events.json"
          },
          "reservedParameters": [
            {
              "name": "_type"
            },
            {
              "name": "_path"
            },
            {
              "name": "_times"
            }
          ],
          "fixedOperationParameters": [
            {
              "operationParameter": {
                "name": "format",
                "in": "query"
              },
              "value": "json"
            }
          ],
          "parameters": [
            {
              "name": "event",
              "operationParameter": {
                "name": "event",
                "in": "query"
              }
            },
            {
              "name": "fromTime",
              "operationParameter": {
                "name": "fromTime",
                "in": "query"
              }
            },
            {
              "name": "indent",
              "operationParameter": {
                "name": "indent",
                "in": "query"
              }
            },
            {
              "name": "source",
              "operationParameter": {
                "name": "source",
                "in": "query"
              }
            },
            {
              "name": "symbol",
              "operationParameter": {
                "name": "symbol",
                "in": "query"
              }
            },
            {
              "name": "timeout",
              "operationParameter": {
                "name": "timeout",
                "in": "query"
              }
            },
            {
              "name": "toTime",
              "operationParameter": {
                "name": "toTime",
                "in": "query"
              }
            }
          ]
        }
      ]
    }
  ],
  "apiCredentials": []
}
